[0;1m[30mthere is no substitute [0;33m‹‹≤[1;43m∞±≤≤[40m€[43m€≤±[0;33m› ﬂ‹[1;43m≤≤≤[40m€€≤[40m[K
  [35m‹ﬂ[0;36mﬂ[0;35m‹[1mﬁ[0;35m‹  [1m‹[0;35m› [1m‹ﬂ[0;36mﬂ[0;35m‹ [1mﬁ[0;35m‹ [0;33mﬂ[1mﬂ[43m±≤≤≤≤≤ﬂ[0;33mﬂ[1m€[43m€≤[0;33mﬂ[1;43m∞[40m [43m∞ﬁ[0;33mﬂ   [1mﬂ[40m[K
[0;35m∞[1mﬁ[0;36;45m›[1;30;40m∞ [0;36;45mﬁ[1;35mﬁ[0;36;45m›[1;30;40m∞ [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m∞ [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m∞  [0;33mﬁ[1;43m≤[40mﬂ[43m≤±[0;33mﬂ[1m‹€€[43m±[0;33m∞   ﬂ
[1A[38C [1;31m‹‹[0;33m‹[40m[K
 [1;35mﬁ[0;36;45m›[1;35;40m  [0;35mﬂ[1mﬁ[0;36;45m›[1;30;40m∞ [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m∞ [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m∞ [0;33m‹[1mﬂ ﬁ[43m±[40m€€ﬂ€[43m±[0;33m∞‹[1;31;43m∞≤[40m€‹€[47m≤[40m
[1A[40C€[43m≤∞[0;33m‹[40m[K
[0;35mﬁ[36;45mﬂ›[1;35;40mﬂ[0;36mﬂ [1;35mﬁ[0;36;45m›[1;30;40m∞ [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;35;40mﬂ[0;36mﬂﬂ[0;35mﬂ[1mﬁ[0;36;45m›[1;30;40m∞ [35m‹ [33mﬁ€€[43m≤[40m [43m≤≤[0;33m›ﬁ[1;31;43m∞≤[40m€[47m€€≤≤≤[43m
[1A[41C≤±[47m≤[37;40m[40m[K
[0;35mﬂ[1mﬁ[0;36;45m›[1;30;40m∞± [35mﬁ[0;36;45m›[1;30;40m± [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m± [35;46m›[0;35m›[1mﬁ[0;36;45m›[1;30;40m± [35m›[33mﬁ€[43m≤±[40m [43m≤≤∞[0m [0;33mﬂ[1;31;43m≤[40m€€[47m≤±≤ﬂ[40m
[1A[40Cﬂ  [0;33mﬂ[40m[K
[0;36m‹[1;35mﬁ[0;36;45m›[1;30;40m∞≤‹ [35mﬂ‹[0;36m‹[0;35mﬂ  [1mﬂ‹[0;36m‹ﬂ [1;30m‹[35mﬂ‹[0;36m∞ [1;33;43m≤[40mﬂ  [43m±[0;33m›ﬁ   [1;31mﬁ€[47m≤≤[40mﬂ   [0;33mﬂﬂ‹[40m[K
[0;35mﬂ[36;45mﬂ[0;35mﬂ [1;30mﬂﬂﬂ›   ﬂﬂ  ‹∞ﬂﬂ‹‹ [0;33mﬁ[1m›    [43m∞[40m     [31mﬂﬂﬂﬂ [30m∞[40m[K
 [36m‹[47m≤[46m≤[45m≤[46m‹[0;36m‹ [1;46m±[47m≤[45m≤[46m≤‹[0;36m€‹ [1;35m‹[45m∞[0;35m€‹‹    ‹›    [1;30m∞  [31;47m≤≤€[40m› [30mﬂ∞[40m[K
 [36mﬂ[0;36mﬂ [1m‹[47m≤[46m±[0;36m›[1;30m‹‹ [36mﬁ[46m≤›[0;36m›[1;35mﬁ[45m≤±±∞[0;35m€€ [1;45mﬁ≤±[0;35m≤     [1;31m‹[47m‹[43m≤[47m≤[43m±≤[40m‹[30m‹  [0;33m‹[1;31;43m∞[37;40m[40m[K
 [30mﬂ[36m‹[46m≤≤ﬂ[0;36mﬂ [1;30m≤ [0;36m‹[1;46m±›[0;36m› [1;35;45m±±∞[0;35m€€€ﬂ [1;45m≤±∞[0;35m€  [1;31;43mﬂ≤[47m€€[40m€[43mﬂ[40mﬂ[0;33mﬂ[1;31;43m€[47m≤[43m≤≤±∞[0;33m≤[40m[K
 [1;36;46m∞±ﬂ[0;36mﬂ  [1;30mﬂ [0;36mﬁ[1;46m∞[0;36m€› [1;35;45m∞∞[0;35m€€€€ ‹[1;45mﬂ∞[0;35m€€    [1;31;43mﬁ≤€[40m€€[43mﬂ±±≤[40m€[43m≤ﬂ[0;33m±[40m[K
[0;36mﬁ[1;46m∞[0;36m€[35;46m∞[1;36m∞ﬂﬂ[0;36m› [45m≤ﬂ[0;36m≤[0;35m∞ﬁ[1;45m∞ﬂ[0;35m€€≤ ‹≤€€ﬂ      [1;31mﬂ[43m≤[40m‹[0;31m‹‹∞‹[1m‹[43m≤‹[40mﬂ[40m[K
 [30m‹‹‹‹‹‹‹ [0;35m‹‹  ≤€€≤± ﬁ€€€  [1;31m‹[43mﬂ[0m [0;33m∞≤›  [1;31mﬂ[43mﬂ[41m‹‹[43m≤ﬂ[40mﬂ   [0;35m≤[40m[K
 [1;30m±±≤≤≤ﬂﬂ [0;35mﬁ‹ﬂ ≤€≤≤∞ €‹ﬂ [0;33mﬂ [1;31m‹‹[43m‹≤±[0;33m≤          ∞ [1;35;45m≤[37;40m[40m[K
 [0;34m‹‹   [0;35m‹‹€‹ ﬂ ﬁ≤ﬂ ‹ﬂﬂ  [1;31;43m∞≤‹≤≤≤ﬂ≤[40m›ﬂ[0;33m‹      ‹› [0;35mﬁ[1;45m≤[37;40m[40m[K
 [0;34m∞ [0;35m‹[1;45m∞‹±∞  [0;35m≤≤ﬂ  ˛ﬂ   [0;33mﬂﬂ[1;31;47m≤≤[40m€€€€€[43m≤±[40m‹   [0;33m‹‹‹€   [0;35m€[1;45m±[37;40m[40m[K
  [0;35mﬁ€[1;45mﬂ≤[0;35m€€≤ﬂ≤ﬂ     [1;34m€€€‹  [31mﬂ[47m≤[40m€€€€€[43m≤≤≤[40mﬂ ‹[0;33m‹≤≤± [0;35mﬁ€[1;45m±[37;40m[40m[K
  [0;35m±≤≤ﬂﬂ≤≤ﬂ      [1;34m€[47m≤≤[44m‹€[40m€‹ [0;33mﬁ[1;31;47m≤[40m€€€€€€€€€[43m‹[0;33m€[1;31;43m∞[0;33m≤≤ [0;35mﬁ[1;45m∞±[37;40m[40m[K
  [0;35m∞∞   ﬂ   [0;33m‹∞  [1;34mﬁ[44m≤[47m≤[44m≤≤≤≤€[0m  [1;31;43m≤[40m€[43m≤[40m€€€€€€[43m≤≤±∞∞ [0m [0;35mﬁ[1;45m∞∞[37;40m[40m[K
 [30m09/2018 [31m‹[43m∞∞[0;33m‹  [1;34;44m∞±±±±±±±[40m› [31;43m∞≤›ﬁ[40m€[0;33mﬂ[1;31m€€[43m≤±±±∞ [40m› [0;35m€€[1;45m∞[37;40m[40m[K
 [0;35mFUEL[1;30m#[0;36m27[1;31mﬁ[43m≤±±∞∞[0m  [1;34;44m∞∞±±±ﬂ∞[0;34m› [1;31;43mﬁﬂ[0;33m≤[1;31m€‹€€[43m≤±±±∞  [0m  [0;35m€€[1;45m∞[37;40m[40m[K[0m